@import 'bourbon'

.pageContent
  position: relative
  z-index: 0
  font-family: Unbuntu, sans-serif
  +transition()

.sidebar
  +position (fixed, 0px 0 0 -190px)
  +transition()
  width: 120px
  padding: 30
  background: #333
  z-index: 0
  li
    color: rgba(255,255,255, 0.8)
    font-family: Unbuntu, sans-serif
    list-style: none
    margin-bottom: 16px
    font-size: 20px
    -webkit-font-smoothing: antialiased
    cursor: pointer
    &:hover
      color: rgba(255,255,255, 1)
.toggle
  +position(fixed, 20px 0 0 20px)
  +transition()
  z-index: 1
  text-decoration: none
  font-size: 30px
  color: black

#menu
  display: none

  &:checked + .pageWrap

    .sidebar
      left: 0px

    .toggle
      left: 200px

    .pageContent
      padding-left: 180px
